services:
  - type: web
    name: chatify-api
    env: node
    region: singapore
    plan: free
    buildCommand: cd src/api && npm install
    startCommand: cd src/api && npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_HOST
        value: ep-gentle-firefly-a7iujacc-pooler.ap-southeast-2.aws.neon.tech
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: neondb
      - key: DB_USER
        value: neondb_owner
      - key: DB_PASSWORD
        value: npg_a5RxFZLVQ0yI
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_a5RxFZLVQ0yI@ep-gentle-firefly-a7iujacc-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
      - key: JWT_SECRET
        value: chatify-super-secret-jwt-key-2025-neon-db
      - key: JWT_EXPIRES_IN
        value: 24h
      - key: FRONTEND_URL
        value: https://chatify-neon-five.vercel.app
      - key: API_VERSION
        value: v1
      - key: PGSSLMODE
        value: require
      - key: PGCHANNELBINDING
        value: require
